(['C:\\Users\\victim\\Desktop\\ntal\\Setup.py'],
 ['C:\\Users\\victim\\Desktop\\ntal', 'C:\\Users\\victim\\Desktop\\ntal'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('Setup', 'C:\\Users\\victim\\Desktop\\ntal\\Setup.py', 'PYSOURCE')],
 [('encodings.aliases',
   'c:\\python\\pyi-env-name\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\python\\pyi-env-name\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\python\\pyi-env-name\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'c:\\python\\pyi-env-name\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\python\\pyi-env-name\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\python\\pyi-env-name\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\python\\pyi-env-name\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'c:\\python\\pyi-env-name\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'c:\\python\\pyi-env-name\\lib\\linecache.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\Lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\Lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\Lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\python\\pyi-env-name\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'c:\\python\\pyi-env-name\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python\\pyi-env-name\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\python\\pyi-env-name\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python\\pyi-env-name\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python\\pyi-env-name\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'c:\\python\\pyi-env-name\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python\\pyi-env-name\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python\\pyi-env-name\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python\\pyi-env-name\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\python\\pyi-env-name\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python\\pyi-env-name\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python\\pyi-env-name\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python\\pyi-env-name\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'c:\\python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\Lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python\\pyi-env-name\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\python\\pyi-env-name\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\python\\pyi-env-name\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python\\pyi-env-name\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python\\pyi-env-name\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python\\pyi-env-name\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python\\pyi-env-name\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python\\pyi-env-name\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python\\pyi-env-name\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python\\pyi-env-name\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\python\\pyi-env-name\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python\\pyi-env-name\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python\\pyi-env-name\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python\\pyi-env-name\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python\\pyi-env-name\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python\\pyi-env-name\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python\\pyi-env-name\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\python\\pyi-env-name\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\python\\pyi-env-name\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\python\\pyi-env-name\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python\\pyi-env-name\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\python\\pyi-env-name\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\python\\pyi-env-name\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python\\pyi-env-name\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\python27\\Lib\\base64.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\Lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python\\pyi-env-name\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\python\\pyi-env-name\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python\\pyi-env-name\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python\\pyi-env-name\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python\\pyi-env-name\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\python\\pyi-env-name\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python\\pyi-env-name\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\python\\pyi-env-name\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\python\\pyi-env-name\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\python\\pyi-env-name\\lib\\codecs.py', 'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\Lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\Lib\\doctest.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('io', 'c:\\python27\\Lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\Lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\Lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\pyi-env-name\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\python\\pyi-env-name\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\python\\pyi-env-name\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\Lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\Lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\pyi-env-name\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\pyi-env-name\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\Lib\\difflib.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\Lib\\functools.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\Lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\Lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\Lib\\token.py', 'PYMODULE'),
  ('locale', 'c:\\python\\pyi-env-name\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\Lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\Lib\\__future__.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\Lib\\keyword.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\Lib\\traceback.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\Lib\\calendar.py', 'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\hashalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\python27\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   'c:\\python27\\lib\\site-packages\\Crypto\\Util\\py21compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('socket', 'c:\\python27\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\Lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python27\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urlparse', 'c:\\python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python27\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python27\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('glob', 'c:\\python27\\Lib\\glob.py', 'PYMODULE'),
  ('psutil._compat',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('psutil._common',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\Lib\\pickle.py', 'PYMODULE'),
  ('urllib', 'c:\\python27\\Lib\\urllib.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\python27\\Lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('string', 'c:\\python27\\Lib\\string.py', 'PYMODULE'),
  ('shutil', 'c:\\python27\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python27\\Lib\\gzip.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\Lib\\getpass.py', 'PYMODULE'),
  ('random', 'c:\\python27\\Lib\\random.py', 'PYMODULE'),
  ('os', 'c:\\python\\pyi-env-name\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\Lib\\os2emxpath.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_08e1a05ba83fe554.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_08e1a05ba83fe554\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_08e1a05ba83fe554\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_08e1a05ba83fe554\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('Crypto.Hash._SHA256',
   'c:\\python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('Crypto.Cipher._AES',
   'c:\\python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION')],
 [],
 [],
 [('Include\\pyconfig.h',
   'c:\\python\\pyi-env-name\\Include\\pyconfig.h',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 4926), publicKeyToken=u'1fc8b3b9a1e18e3b')])
